# QA-Automation-Framework

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/umair/framework/config/: ConfigManager.java
src/main/java/com/umair/framework/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/com/umair/tests/: CucumberTestRunner.java  SauceDemoSteps.java
src/test/resources/features/: saucedemo.feature
